<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_id"
        android:title="Sort by ID" />
    <item
        android:id="@+id/sort_name"
        android:title="Sort by Name" />
    <item
        android:id="@+id/sort_gender"
        android:title="Sort by Gender" />
    <item
        android:id="@+id/sort_age"
        android:title="Sort by Age" />

</menu>